@import './base.css';

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--font-size-base);
  font-family: var(--font-text);
  color: var(--color-black);


}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
}

h5 {
  font-family: var(--font-rounded);
  font-weight: 700;
  font-size: 3em;
}

[soft] {
  font-family: var(--font-rounded);
  font-weight: 700;
  line-height: 0.8rem;
}

.bd {
  font-family: var(--font-accent);
  line-height: 0.5em;
  text-transform: uppercase;
}

.serif {
  font-family: var(--font-serif);
  font-style: italic;
}

.bg-blue {
  background: var(--color-blue) !important;
}

.bg-green {
  background: var(--color-green) !important;
}

.bg-orange {
  background: var(--color-orange) !important;
}


header {
  width: 30vw;
  position: fixed;
  overflow: hidden;
  z-index: 999;
}

header h1 {
  font-family: var(--font-accent);
  text-transform: uppercase;
}

header bubblewrap [bubble] {
  background: white;
}

.header {
  overflow: hidden !important;

  width: 100%;
}

.header>* {
  height: 25px;
  display: inline-block;
  width: 50%;
}

.header>*:first-child {
  width: 75%;
}

.header>*:nth-child(2) {
  width: 25%;
  text-align: right;
}

header .bubble {
  padding: 0px;
  padding-left: 5px;
}

header button {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  border: none;
  background: white;
  font-family: var(--font-rounded);
  font-weight: bold;
  height: 25px !important;
  cursor: pointer;
  transform: translateX(3px);
  text-align: right;
  width: auto !important;
  display: inline-block;
  padding: 0 10px;
  float: right;
  text-transform: uppercase;
}

header button:hover {
  background: #ededed;
}

.bubble {
  text-align: left;
  padding: 0px 10px;
  height: 25px;
  line-height: 23px;
  vertical-align: middle;
  display: block;
  border-radius: var(--border-radius);
  z-index: 9;
  background: white;
  font-family: sofia-pro-soft, sans-serif;
  box-shadow: 0px 0px 5px 0px var(--color-beige);
  overflow: auto;
}

.squared {
  border-radius: 2px !important;
}

.sticky {
  position: sticky !important;

}

.bubblewrap {
  padding: var(--padding);
  display: block;
  z-index: 99;
}

section>.bubblewrap,
section>section>.bubblewrap,
section>section .column.text>.bubblewrap {
  width: 10vw;
  top: 35px;
}


section>.bubblewrap {
  left: 0vw;
}

section>section>.bubblewrap {
  left: 10vw;
}

section>section .column.headline>.bubblewrap {
  left: 20vw;
  padding-top: 0px;
  top: 45px !important;
  white-space: nowrap;
  overflow-x: hidden !important;
}

section>section .column.headline>.bubblewrap:after {
  width: 20px;
  height: 25px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  content: "";
  position: absolute;
  right: var(--padding);
  top: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 75%);
  display: block;
}

formatwizard>section {
  position: relative;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--color-beige);
  border-radius: 50px;
  margin-bottom: 1px;
}

section#intro {

  background-size: cover;
  background-position: center center;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: -1;

  top: 0px;
  min-height: 100vh;
  margin-bottom: -50px;
  background: red;

  border-radius: 0;
}

.intro-text {
  font-size: 5em;
  line-height: 1.1em;
  width: 100%;
  padding: var(--padding);
  font-weight: 400;
  bottom: var(--padding);
  position: sticky;
  top: 50px;
  color: var(--color-black);
}

section#print {

  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

section#digital {}

section>article>article {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-intro-text {
  width: 50vw;
  margin-left: 30vw;
  font-size: 2em;
  line-height: 1.2em;
  margin-bottom: 50px;
  font-family: nimbus-sans, sans-serif;
}

.index {
  width: 30vw;
  position: fixed;
  padding: var(--padding);
  top: 26px;
  z-index: 999;
  height: calc(100vh - 26px);
  max-height: calc(100vh - 26px);
}

.index .bubble {
  box-shadow: none;
  width: 100%;
  height: auto;
  height: 100%;
  padding-left: var(--padding);
  padding-right: var(--padding);
  background: white;
  color: var(--color-black);
  overflow-y: auto;
  transform-origin: top right;
  transform: scale(0) translateY(20vh);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.index.open .bubble {
  transform: scale(1) translateY(0vh);
}

.index .bubble h2 {
  font-family: var(--font-accent);
  text-transform: uppercase;
}

.index .bubble h4 {
  font-family: var(--font-rounded);
}

.index .bubble h4:before {
  content: "📁 ";
}

.index a {
  color: inherit;
  text-decoration: none;
  position: relative;
}

.index a:hover:after {
  content: " ⤵";
  position: absolute;
  transform: translateY(6px);
  margin-left: 5px;
}

.entry {
  padding: 20px calc(20vw + 20px) 50px 0vw;
  position: relative;
}

.entry .column {
  padding: var(--padding-entry);

  border-radius: var(--border-radius);
}

.column.headline {
  padding: 0;
  position: sticky;
  top: 80px;
}

.column.text {
  background: rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  z-index: 9;
  position: relative;

}

.column.text:before {
  content: "";
  width: 100px;
  height: 50px;
  background: white;
  position: absolute;
  right: 0;
  top: -25px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.column.text:after {
  --size: 7px;
  content: "";
  width: var(--size);
  height: var(--size);
  background: url(./corner.svg);
  background-size: contain;
  box-sizing: border-box;
  position: absolute;
  right: 100px;
  top: calc(-1*var(--size));
  z-index: -2;
}

.paper-image {

  overflow: hidden;
  position: relative;
}

.paper-image:after {
  content: " ";
  display: block;
  width: 100px;
  height: 100%;
  right: 0;
  top: 0;
  position: absolute;
  background: rgb(255, 255, 255);
  background: linear-gradient(-90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%);
  z-index: 9;
}

.entry-content {

  display: grid;
  grid-template-columns: 20vw 10vw 1fr;

}

.paper {
  display: block;
  border: 1px solid black;
  position: relative;

}

.safe-space {
  display: block;
  position: absolute;
  border-style: solid;
  border-width: 0px;

}

.safe-space-top,
.safe-space-bottom {
  height: 0px;
  width: 100%;
  border-bottom-width: 1px;
  left: 0;
  border-color: var(--color-green);
}

.safe-space-left,
.safe-space-right {
  top: 0;
  height: 100%;
  width: 0px;
  border-left-width: 1px;
  border-color: var(--color-blue);
}

.text-column h5 {
  margin-bottom: 30px;
}

.info {
  display: flex;
  flex-wrap: nowrap;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0px;
}

.info:last-of-type {
  border-bottom: none;
  padding-bottom: 0px;
}

.info:first-of-type {
  padding-top: 0px;
}

.info h6 {
  flex: 0 0 30%;
  padding-right: 10px;
  width: 100%;
  font-weight: 700;
}

.info p {
  flex: 0 0 70%;
  font-family: ;
}


@media (max-width: 820px) {

  h5 {
    font-size: 2em;
  }

  header {
    width: 100vw;
  }

  .index {
    width: 100vw;
  }

  section>.bubblewrap,
  section>section>.bubblewrap,
  section>section .column.text>.bubblewrap {
    width: 50vw;
    top: 35px;

  }


  section>.bubblewrap {
    left: 0vw;
  }

  section>section>.bubblewrap {
    left: 50vw;
  }

  section>section .column.headline>.bubblewrap {
    left: 20vw;
    padding-top: 0px;
    top: 50px !important;
  }

  .entry {
    padding: var(--padding);
  }

  .section-intro-text {
    width: 100vw;
    margin-left: 0;
    padding: 0px var(--padding);
  }

  .intro-text {
    font-size: 3em;
    line-height: 1.1em;
    width: 100%;
    padding: var(--padding);
    font-weight: 400;
    bottom: var(--padding);
    position: sticky;
    top: 50px;
    color: white;
  }

  .column {
    padding: 0;
  }

  .column.headline {
    width: 100%;
    left: 0;
    margin-left: 0;
    margin-bottom: 40px;
  }

  section>section .column.headline {
    z-index: 99;
  }

  section>section .column.headline>.bubblewrap {
    left: 0vw;
    padding: 0px;
    top: 80px !important;
  }

  .entry-content {
    grid-template-columns: 100%;
    padding: 0;
  }
}